<!DOCTYPE html>
<html lang="blk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>သွုပ်ထေ့ဒေါ့ꩻရီ</title>
</head>
<style>
/* Reset some default styles */
body, h1, h2, p, a {
    margin: 0;
    padding: 0;
}

/* Style the header */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Style the main content */
.contact-info {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

/* Style the email link */
 p {
            margin-bottom: 20px;
            padding: 5px;
           
        }
        
        h1 {
            color: #9A6C5B;
            text-decoration: none;
            padding: 10px;
             background-color: #9A6C5B;
            color: #fff;
            border-radius: 5px;
            
        }

        a {
            color: #007BFF;
            text-decoration: none;
            padding: 10px;
             background-color: #007BFF;
            color: #fff;
            border-radius: 5px;
        }

a:hover {
    text-decoration: underline;
}

/* Style the footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
</style>
<body>
    <header>
        <h1>အိုင်ကိုမ်ဒေါ့ꩻရီခင်ႏလမ်း</h1>
    </header>
    <section class="contact-info">
        <h2>Contact Information</h2>
        <p>သွုပ်ထေ့နွောင်ꩻဒျာႏ ခွေသွဉ်းထျꩻ ဖုန်းမုဲင်တွမ်ႏအီးမေးသွူ</p>
        <b><p>ဖုန်းမုဲင်ဗာႏ: <a href="tel:+09697334875">0969-733-4875</a><a href="tel:+09673715804">0967-371-5804</a></p>

    <p>အီးမေး: <a href="mailto: khunderan@gmail.com">khunderan@gmail.com</a></p>
    <p>ဖေ့ဘုတ်: <a href="https://www.facebook.com/7Phan.D?mibextid=ZbWKwL">ခွန်တကံ & ခွန်ဖန်ဒွဲ့</a></p>
   </b>
    <p> မဲဉ်ရီခရာႏငဝ်းအလင် မိဉ်ႏအဝ်ႏဒါႏနဝ်ꩻတွမ်ႏအကျောင်ꩻအွဉ်ႏနယ်ဆင်ႏဖုံႏအဗွေတဗာႏတဲင် ဒေါ့ꩻရီတွိုႏသွော့ꩻ Facebook & Messager ကိုအဝ်ႏလꩻဒျာႏသွူ။ ဖေ့ဘုတ်အကောင့်မဉ်ꩻ<b>ခွန်တကံ & ခွန်ဖန်ဒွဲ့</b>ယိုနဝ်ꩻ ခွေသွဉ်းနမ်းသုင်ꩻဗာႏသွူဩ!
    </section>
    <footer>
        <p>&copy; 2023 MonvanRYPAK KhunPhanDuae</p>
    </footer>
</body>
</html>
