<!DOCTYPE html>
<html>
<head>
    <title>KhunPhanDuae Global Accounts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Light background color */
            font-size: 16px;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #007BFF; /* Blue color for headings */
            font-size: 24px;
        }
        p {
            margin-bottom: 15px;
            font-size: 14px;
            font-weight: bold; /* Bold text for paragraphs */
            color: #333; /* Dark text color */
        }
        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold; /* Bold text for links */
            transition: color 0.3s ease; /* Smooth color transition on hover */
        }
        a:hover {
            color: #0056b3; /* Darker color on hover */
        }
        .အုံစဲင်ႏ {
            position: fixed;         
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border-radius: 5px;
        }
        main {
            padding: 20px;
            background-color: #e1e1e1;
            color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>အဝ်ႏ ခွန်ဖန်ဒွဲ့ Global Accountsကိုယို ကျိုႏဆွုမ်ႏဒျာႏဩ!</h1>
<p>ကအွဉ်ႏနယ်ဒါႏဆꩻလယိုနဝ်ꩻ ထွာဒျာႏခွန်ဖန်ဒွဲ့ကမ္ဘာႏတန်ဖဲ့ꩻသုင်ꩻဖြာꩻမဉ်ꩻတဲင် မိဉ်ႏနျꩻမဉ်ꩻနဝ်ꩻ အီႏအွဉ်ႏနယ်သွုပ်ဖေႏ ကအဝ်ႏစွဲးထဲမ်လွေꩻဖေႏ ပအိုဝ်ႏလိတ်လုဲင်ꩻတွမ်ႏဘာႏသာႏငဝ်းငွါဖုံႏ ခွန်ဖန်ဒွဲ့နမ်းသုင်ꩻဖြာꩻလိတ်မဲ့ငါသွူ။</p>
<main>
    <p>Wiktionary: <a href="https://blk.wiktionary.org/wiki/User:KhunRorNa" target="_blank">KhunRorNa</a></p>
    <p>Wikimedia Commons: <a href="https://commons.wikimedia.org/wiki/User:Khun_Ry_Pak" target="_blank">Khun Ry Pak</a></p>
    <p>Lingualibre: <a href="https://lingualibre.org/wiki/User:Khun_Ry_Pak" target="_blank">Khun Ry Pak</a></p>
<p>Glosbeအဗာႏ၁: <a href="https://app.glosbe.com/profile/6997884224048991436" target="_blank">KhunPhanDuae (RY Pak)</a></p>
<p>Glosbeအဗာႏ၂: <a href="https://app.glosbe.com/profile/6997884474021121237" target="_blank">RY Pak</a></p>
    <p>Facebook: <a href="https://www.facebook.com/7Phan.D?mibextid=ZbWKwL" target="_blank"> ခွန်တကံ&ခွန်ဖန်ဒွဲ့</a></p>
    <p>YouTube: <a href="https://youtube.com/@khunphanduae" target="_blank">Khun Ry Pak</a></p>
    <!-- Styled Corner -->

    <div class="အုံစဲင်ႏ">ခွန်ဖန်ဒွဲ့</div>
</main>
    <p>ဗွေႏခွန်နင်ꩻသီး ကလွဉ်နွို့ထွားဗာႏ ခွန်ဖန်ဒွဲ့Globalသုင်ꩻဖြာꩻလိတ်မဲ့ငါကိုယို ကေႏဇူꩻတင်ႏငါႏသွူဩ!</p>
<nav>
        <ul>
            <li><a href="contact"> သွုပ်ထေ့ခင်ႏလမ်း</a></li>
            <li><a href="/RYPAK"> အဓိကလိတ်မဲ့ငါ </a></li>
            <li><a href="Profile Page/profile-khunphanduae"> ခွန်ဖန်ဒွဲ့အကျောင်ꩻခရာႏ </a></li>
        </ul>
</nav>
</body>

</html>

    
