<!DOCTYPE html>
<html>
<head>
    <title>ခွန်ဖန်ဒွဲ့-Personal</title>
    <style>
    /* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Apply a background color and text color to the body */
body {
    background-color:  #f2f2f2;
    color: #333;
    font-family: Arial, sans-serif;
}

/* Style the header and navigation menu */
header {
    background-color: #333;
    color: blue;
    padding: 10px 0;
}

nav {
    text-align: right;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

/* Style the hero section */
.hero {
    text-align: center;
    padding: 50px;
}

.profile-image img {
    width: 500px;
    border-radius: 8%;
   box-shadow: 0px 0px 15px rgba(178, 105, 85, 2.1);
}

h1 {
    font-size: 36px;
    margin: 10px 0;
}

/* Style the other sections */
section {
    background-color: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
}

h2 {
    text-align: center;
    font-size: 24px;
    margin: 10px 0;
    color: #008080;

}

.fotar {
    
   color: white;
}
/* Style the footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

   p {
            line-height: 1.6;
            color: #666;
    }

    </style>
    </head>
<body>
    <header>
        <nav>
            <!-- တဖူꩻယီးနယ်မီနူး နဝ်ꩻတဝ်းလဲ့ꩻ လိဉ့်ဖုံႏယိုနဝ်ꩻ သော့ꩻလွေꩻနွောင်ꩻဒျာႏခင်ႏလမ်းယိုကိုသွူ။ -->
        </nav>
    </header>

    <section class="hero">
        <div class="profile-image">
    <a href="../List_of_rypak_team_member">
      <img src="../KhunPhanDuae.jpg" alt="ခွန်ဖန်ဒွဲ့">
        </a>
       
           
        </div>
        <h1>ခွန်ဖန်ဒွဲ့(RYPAK)</h1>
        <p>Pa'O Web Developer | Photographer | တဲမ်းလိတ်သား</p>
    </section>
    
    <section>
 <h2>ခွန်ဖန်ဒွဲ့နမ်းအကျောင်ꩻခရာႏ</h2>
        <p>
            ခွန်ဖန်ဒွဲ့နဝ်ꩻ နေင်ႏ ၂၀၀၅ ဗာႏ ပအိုဝ်ႏနမ်းပဲင်ႏဒို့ꩻခွုမ်ခွင်ꩻလꩻအုံတွူး ဝေင်ꩻနယ်ႏဟိုပုံꩻ ခမ်းမုဲင်းကောင် လွူးလင်ꩻဒုံကျောက္ကဆျာႏအကိုနဝ်ꩻသွူ။အုံအဝ်ႏထွာ RYPAK Friends အစွိုꩻကေားအွဉ်သားတဖြာꩻနဝ်ꩻသွူ။
 သက်ပေႏလꩻသွံနေင်ႏအယံတွင်ꩻနဝ်ꩻ လွေꩻအုံအဝ်ႏဒျာႏ ဒုံတောင်နဝ့်အွိုးခမ်းကွဉ်ႏထျꩻသူꩻထွူ ခမ်းထီတစွူတဝ်းတရေင်ငါႏတဲင် ထိုꩻလွေꩻအုံယင်း ဒုံထီတဖြေ အွိုးဝေင်ꩻနောင်ဗိုဆꩻထင်ꩻကိုအဝ်ႏနဝ်ꩻထွူ သဲင်ꩻအုံချာယင်းဇာႏတိ ဒုံတန်ကျောက္ကဆျာႏကို ညတဝ်းဖျင် ဗုဲင်သျင်ႏအုံကျောင်ꩻနမ်းဟုတ် တနေင်ႏရပ် လင်ꩻသွဉ်လိတ်အွိုး ဝေင်ꩻရန်ႏကွုန်ႏ အရှေ့ဒဂုံ ပအိုဝ်ႏကျောင်ꩻမြတ်ခမ်းကောင်ကို အုံအဝ်ႏလစ်ꩻနေင်ႏရပ်ထွူ သဲင်ꩻချာဒုံ လင်ꩻသွဉ်သွုပ်ယင်းလိတ် ဝေင်ꩻလီꩻပုဂံႏကျောင်ꩻတောင်းကီꩻကို သွဉ်လိတ်ချာႏချာလိတ်ပွယ်ꩻနဝ်ꩻ အောင်ႏဗꩻခန်းမူလရန်း အမုဲင်တာနဝ်ꩻထွူ သဲင်တွိုႏချာ အွိုးဒုံကျောက္ကဆျာႏ ထွာလုဲင်ႏလိုꩻလမ်းဖဝတဲင် ခွုမ်မာꩻသွုပ်လုဲင်ႏထာꩻမာꩻအသောင်ရင်ꩻအလင်ဖုံႏသွူ။
        </p>
    </section>

    <section class="portfolio">
        <h2>ဝါႏသꩻနာႏပါ အနုပညာႏတွမ်ႏ လိတ်လုဲင်ꩻဘာႏသာႏငဝ်းငွါဖုံႏ</h2>
        <p>
            ခွန်ဖန်ဒွဲ့သꩻအာႏတလာသန်ငါႏနဝ်ꩻ လဲင်ꩻလွိုကယ်ꩻစွဉ်ႏ ဇာတ်ခြေင်ႏထိုတဗာႏသွူ။ ပအိုဝ်ႏလိုꩻခွိုꩻ လိတ်လုဲင်ꩻဘာႏသာႏငဝ်းငွါ ထင်ႏထိုမွန်ဗန်လွဉ်အတာႏ ရုဲင်ꩻတသွိုးထာꩻမာꩻ ဝိစ်သိဉ်နရီ ဝီခီတက္ကသိုလ်ႏ ကိုနဝ်ꩻ သောင်ႏသောင်ႏသာသာ အဝ်ႏခွုမ်စံႏမာꩻလွေꩻ ယံဗွေႏခိုႏကရိုꩻနဝ်ꩻအင်းမိုးသွုပ်ဒျာႏသွူ။ သꩻဝါႏသꩻနာႏအနုပညာႏဖဲ့ꩻနဝ်ꩻ အရွစ်ယံငဝ်းသꩻချင်ꩻ ပွုံႏဆောင်ႏဖုံႏအကိုယိုလဲ့ꩻအဝ်ႏပါသွူ။
        </p>
        <!-- နာꩻထာꩻမာꩻ၊ ထာꩻမာꩻခြပ်ရဲန်ႏဖုံႏ နဝ်ꩻတဝ်းလဲ့ ထာꩻတွိုႏဗꩻအောင်ႏမျင်ႏဖုံႏ လိဉ့်ယိုတွမ်ႏ အွဉ်ႏနယ်ဆင်ႏဖုံႏတဲင် စေနယ်သွော့ꩻ။ -->
    </section>
    
    <section>
        <h2>ဖဝထာꩻတွိုႏဗꩻအောင်ႏမျင်ႏဖုံႏ</h2>
        <p>
            ခွန်ဖန်ဒွဲ့တဖူꩻလွေꩻတလီးလွုမ်းအကို ဝွေꩻယိုနဝ်ꩻ ကအင်းထွာဒါႏအနုပညာႏရွစ်ငဝ်းသꩻချင်ꩻတွမ်ႏ လိတ်လုဲင်ꩻဘာႏသာႏငဝ်းငွါယို ထေမာꩻလွဉ်ပအိုဝ်ႏပညာႏဖဲ့ꩻတာႏနဝ်ꩻထွူဗꩻနွောင်ꩻလဲဉ်းနဝ်ꩻသွူ။
        
        </p>
    </section>
    
    <section>
        <h2>RYPAK သွꩻပေႏစွိုꩻအကို ထွာကေားအွဉ်သားတဖြာꩻ</h2>
        <p>
            RYPAK Friends အစွိုꩻကို တဲႏနေင်ႏ၂၀၁၇ဗာႏကို ထွာဖေႏကေားအွဉ်သားတဖြာꩻတဲင် ခွန်ဖန်ဒွဲ့ယို ကတဲႏထောင်ႏလွဉ်စ ရုဲင်းဖက်သွꩻပေႏစွိုꩻ ယိုနဝ်ꩻ ထွာဒျာႏသွꩻဟဝ်အစွိုꩻအဗူႏခရာႏ ယံထွာဒျာႏသွော့ꩻ လိုꩻယံတဖြာꩻ လိုꩻဟဝ်တဖြာꩻ အင်းမိုးခါꩻဒျာႏနုဲင်းနဝ်ꩻသွူ ရုဲင်းဖက်သွꩻပေႏစွိုꩻ ထာꩻရေႏရွယ်ႏချက်နဝ်ꩻ ပျောႏဒျာႏတွမ်ႏသွꩻ ထာဝရသွꩻပေႏရိုꩻနဝ်ꩻသွူ။
            နီရုဲင်းဖက်သွꩻဟဝ်စွိုꩻနဝ်ꩻ လိုꩻတွိုင်ꩻအတာႏ ယံကထွာအီဒါႏ အကမ်းအုံနောင် အီႏဖန်ဆင်ꩻလွဉ်တိုꩻတက်ထင်ႏထိုဒါႏအသောင်ရင်ꩻတဗာႏယို တွမ်ႏဒျာႏလိုꩻအာ ခွုမ်မာꩻငီꩻငီꩻသွိုဝင်ꩻသွူ။
        </p>
    </section>
    
    <section class="portfolio">
     <h2>အနာႏဂတ်ဆꩻငါအဝ်ႏမောင်ꩻရမ်ꩻ(မျှော်မှန်းချက်)</h2>
        <p>
            အဝ်ႏယူႏမောင်ꩻလွေꩻခန်းအွိုးဆꩻငါသူꩻ၊ ပအိုဝ်ႏခမ်းထီယံမွန်ဗန်လွဉ် ဒုံဝေင်ꩻကအဝ်ႏအုံဒါႏလို့လို့ဖုံႏယို ယံတဲးဝါးလွဉ် ထာꩻမာꩻယိုတဗာႏယံကတွိုႏခြောင်ꩻနဝ်ꩻလဲ့ အီႏမာꩻတာႏ ခွန်ဖန်ဒွဲ့သꩻဆန္ဒအဝ်ႏနဝ်ꩻသွူ။ နီလိုꩻခွိုꩻလိတ်လုဲင်ꩻပညာႏ ဘာႏသာႏငဝ်းငွါတဲ့ တဲမ်းရွမ်လွဉ် ပအိုဝ်ႏ(ငဝ်းခြွဉ်းဗူႏ)အဘိဓာန်ႏတွမ်ႏအီႏမာꩻအယံသွတ်ꩻအနာႏဂတ်ဆꩻငါအတာႏယိုနဝ်ꩻ အွဉ်ႏခါꩻကတိသစ္စာတိဉ်ႏခွေါင်ႏသွူ။
                </p>
 </section>


    <footer>
     
        <p class="fotar">အဝ်ႏခွန်ဖန်ဒွဲ့ နမ်းခရာႏအအဲဉ်ႏလိတ်မဲ့ငါယို ကလွဉ်လယ်ႏတွိုႏဒါႏဗွေႏခွန်နင်ꩻသီးအတာႏ ကေႏဇူꩻတင်ႏဒျာႏသွူဩ! တွမ်ႏ  Social Media: <a href="https://www.facebook.com/7Phan.D?mibextid=ZbWKwL">RY Pak</a> Email: khunderan@gmail.com ကိုသူꩻ လွစ်လွစ်တခြင် သွုပ်ထေ့နွောင်ꩻဒျာႏခွေသွဉ်းသွူ
    </p>
        <p>&copy; 2023 KhunPhanDuae </p>
    </footer>
</body>
</html>
