<!DOCTYPE html>
<html lang="blk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>အကောင့်သုင်ꩻဖြာꩻ ငဝ်းပလို့ꩻဖုံႏ</title>
   <style>
    body {
    font-family: 'Arial', sans-serif;
    margin: 0px auto 0 auto;	
    padding: 0;
    background-color: #FFA07A;
}
    img {
    width: 100px;
    border-radius: 8%;
   box-shadow: 0px 0px 15px rgba(178, 105, 85, 2.1);
    }
    nav {
    text-align: center;
    }
nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    background-color: none;
    margin-right: 20px;
    padding: 10px;
    border-radius: 5px;
   
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    
}
.profile-container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #f0f0f0;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #333;
}

.tagline {
    color: #777;
}

.profile-section {
    margin-top: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 1.1);
padding: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 8px;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
       }
   </style>
</head>
<body>

    <div class="profile-container">
        <h1 style="text-align: center;">အကောင့်သုင်ꩻဖြာꩻ</h1>
        <p class="tagline" style="text-align: center;">Web Developer | Creative Enthusiast</p>

        <a style="color: #FF5733;" href="profile-khunphanduae"><section class="profile-section">
            <h2> ခွန်တကံ/ခွန်ဖန်ဒွဲ့FB </h2>
            <p>ငဝ်းပလို့ꩻ အမုဲင်= 97W8W8W7263</p>
        </section></a>
   <a style="color: #FF5733;" href="profile-khunphanduae"><section class="profile-section">
            <h2> KhunRorNa Mi Account</h2>
            <p>ငဝ်းပလို့ꩻ ID အမုဲင်= 846644MiAccID</p>
        </section></a>
        
        <section class="profile-section">
            <h2>khunderan Google</h2>
    <p>ငဝ်းပလို့ꩻ အမုဲင်= BEHDKOWSJDH82</p>
        </section>
    </div>

    <script src="RYPAK
/Profile Page/scripts.js"></script>
    <nav>
    <ul>
        <li><a href="/RYPAK"> <img src="/RYPAK/Profile_image/images/Toback.svg" width="150" height="100" alt="ယီႏသဲင်ꩻချာ"></a></li>
        <li><a href="../List_of_rypak_team_member"> <img src="/RYPAK/Profile_image/images/Tonext.svg" width="150" height="100" alt="ယီႏလွေꩻငါ"></a></li> <!-- Add this line to link to the new page -->
       
    </ul>
    </nav>
</body>
  </html>

